info.build.name=Example of sending Camel SMPP

# The message to send
smpp.message=Hello SMPP World, this is message %d

camel.component.smpp.enabled=true
camel.component.enabled=true
camel.component.bean.scope=singleton
# Please put the IP address of your SMSC or SMPP test application
camel.component.smpp.configuration.host=localhost
camel.component.smpp.configuration.port=2775
camel.component.smpp.configuration.system-id=user
camel.component.smpp.configuration.password=secret
camel.component.smpp.source-addr=1234
camel.component.smpp.source-addr-ton=0x05
camel.component.smpp.source-npi=0x01
camel.component.smpp.dest-addr-ton=0x05
camel.component.smpp.dest-npi=0x01
camel.component.smpp.registered-delivery=1
camel.component.smpp.enquire-link-timer=60000

camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false
camel.springboot.name=camel-spring-boot-smpp

logging.level.root=info
logging.level.org.jsmpp=info
logging.level.org.springframework=info
